<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminando y Reemplazando</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            //var cerrar = document.getElementById("cerrar");
            //cerrar.addEventListener("click",cerrar_banner,false);
            document.getElementById("cerrar").addEventListener("click",cerrar_banner,false);
            //document.getElementById("imagen1").addEventListener("click",carrito,false);
            var imagenes = document.querySelectorAll("#carrete img");
            for(var i = 0; i < imagenes.length; i++){
                imagenes[i].addEventListener("click",carrito,false);
            }

        });    

        function cerrar_banner(){
            $("#banner").remove();
        }

       // function carrito(){
           // $("#imagen1").replaceWith("<div id='sustitucion'> Agregado al carrito</div>");
        //}
        function carrito(num){
            if(num.target == imagen1){
                $("#imagen1").replaceWith("<div id='imagen1'>Agregado con exito al carrito</div>");
            }
            if(num.target == imagen2){
                $("#imagen2").replaceWith("<div id='imagen2'>Agregado con exito al carrito</div>");
            }
            if(num.target == imagen3){
                $("#imagen3").replaceWith("<div id='imagen3'>Agregado con exito al carrito</div>");
            }
            if(num.target == imagen4){
                $("#imagen4").replaceWith("<div id='imagen3'>Agregado con exito al carrito</div>");
            }
        }
        </script>


    <style>
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }
        #banner{
            background-color: lightcyan;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;
        }
        #imagen1 #imagen2 #imagen3 #imagen4{
            float: left;
            margin: 5px;
            width: 300px;
            height: 200px;
            font: 30px;
        }
    </style>
</head>
<body>
        <div id="banner">
            banner de aununcio de Spotify
            <p id="cerrar">Cerrar</p>
        </div>
        <div id="Carrete">
            <img src="img/logo.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/f1.jpg" alt="">
            <img src="img/red.jpg" alt="">
        </div>

</body>
</html>